{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "erasableSyntaxOnly": false,
    "types": ["jest", "node", "vite/client"]
  },
  "include": ["src/client", "src/shared", "src/types"]
}
